# Web-Ban-vat-lieu-xay-dung

./: .gitignore  App.sln
CreateDb/: CreateDb.csproj  Program.cs  appsettings.json
src/Interface/: Interface.csproj  appsettings.json
src/Interface/Controllers/: HomeController.cs
src/Interface/Services/: ApiOderService.cs  ApiProductService.cs  IApiOrderService.cs  IApiProductService.cs
src/Interface/Views/Home/: Index.cshtml
src/Interface/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/Interface/wwwroot/css/: bootstrap.min.css  order.css
src/Interface/wwwroot/js/: createtable.js  layout.js
src/Ordering/Ordering.Api/: Ordering.Api.csproj
src/Ordering/Ordering.Api/Application/DTOs/: OrderDTO.cs  OrderDTOs.cs
src/Ordering/Ordering.Api/Application/Repositories/: OrderDetailRepositories.cs  OrderingRepository.cs
src/Ordering/Ordering.Api/Application/Service/: OrderDetailService.cs  OrderingService.cs
src/Ordering/Ordering.Api/Controllers/: OrdeDetailController.cs  OrderingController.cs
src/Ordering/Ordering.Api/Core/Data/: OrderingDbContext.cs  OrderingMemoryContext.cs
src/Ordering/Ordering.Api/Core/Data/Entities/: Order.cs  OrderDetail.cs  Status.cs
src/Ordering/Ordering.Api/Core/Data/EntityT/: OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
src/Ordering/Ordering.Api/Core/Repositories/: IOrderDetailRepositories.cs  IOrderingRepository.cs
src/Ordering/Ordering.Api/Core/Service/: IApiService.cs  IOrderDetailService.cs  IOrderingService.cs
src/Ordering/Ordering.Api/Entities/: Order.cs  OrderDetail.cs  Status.cs
src/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Shared/: HostExtensions.cs  ServiceCollectionExtensions.cs  Shared.csproj
src/Shared/Core/Repositories/: IRepositories.cs
src/Shared/Core/Service/: IService.cs
src/Shared/Entities/: Category.cs  Order.cs  OrderDetail.cs  OrderingStatus.cs  Product.cs  TradeMark.cs  Unit.cs
src/Shared/Entities/SeedWork/: Enumration.cs
src/Shared/Factories/: DbContextFactory.cs
src/Shared/Handle/: GenerateCode.cs
src/Shared/RetryPolicy/: IRetryPolicyFactory.cs  RetryPolicyFactory.cs
src/Shared/Utils/: Constants.cs
(+67 files in other folders)
